<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoronaVirus - Information</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        display: flex;
        padding: 18px;
        background-color: black;
      }
      .item {
        padding: 3px, 60px;
        padding-left: 100px;
        list-style-type: none;
        /* background-color: blue; */
      }
      .item a {
        color: white;
        text-decoration: none;
        padding: 18px, 0px;
        display: block;
        font-size: 20px;
        font-weight: bold;
      }
      .item a:hover {
        background-color: white;
        color: black;
        border-radius: 9px;
      }
      .container {
        padding: 46px;
        margin: 12px auto;
        max-width: 58%;
        background-color: white;
        border-radius: 12px;
        height: 300vh;
      }
      body {
        background: url("medical.jpg");
      }
      h1 {
        text-align: center;
      }
      .box ul {
        padding-left: 44px;
      }
      .box p {
        padding-left: 44px;
      }
    </style>
  </head>
  <body>
    <nav>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About</a></li>
      <li class="item"><a href="#">MHFW Website</a></li>
      <li class="item"><a href="#">Hospitals</a></li>
      <li class="item"><a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
      <h1>Covid-19 - Stay Home Stay Safe</h1>
      <h2>#IndiaFightsCorona COVID-19</h2>
      <p>
        Government of India is taking all necessary steps to ensure that we are
        prepared well to face the challenge and threat posed by the growing
        pandemic of COVID-19. With active support of the people of India, we
        have been able to contain the spread of the Coronavirus in our country.
        The most important factor in preventing the spread of this virus locally
        is to empower the citizens with the right information and taking
        precautions as per the advisories being issued by Ministry of Health &
        Family Welfare.
      </p>
      <br />
      <div class="box">
        <h2>How to protect yourself</h2>
        <h4>Do</h4>
        <ul>
          <li>
            Keep a daily routine, such as taking a shower and getting dressed.
          </li>
          <li>Take breaks from COVID-19 news and social media.</li>
          <li>Eat healthy meals and drink plenty of fluids.</li>
          <li>Stay physically active.</li>
          <li>Get plenty of sleep.</li>
          <li>Avoid use of drugs, tobacco and alcohol.</li>
        </ul>

        <h4>Don't</h4>
        <p>
          Avoid public places and crowded areas. This includes public transport
          and public restrooms these are breeding grounds for viruses. Sanitize
          your hands after touching any surfaces as Covid – 19 can remain on
          certain surfaces for few hours to days. Avoid touching your nose,
          mouth and ears.
        </p>
      </div>
      <div class="box">
        <br />
        <h2>#FAQs - Frequently asked questions</h2>
        <div class="questions">
          <p>Q: What are the symptons of CoronaVirus deasease?</p>
          <p>
            :- muscle aches severe fatigue or tiredness runny or blocked nose,
            or sneezing headache sore eyes dizziness new and persistent cough
            tight chest or chest pain shortness of breath hoarse voice
          </p>
        </div>
        <div class="questions">
          <p>Q: When did COVID come to India?</p>
          <p>
            :- In India, the disease was first detected on January 30, 2020, in
            Kerala in a student who returned from Wuhan [7,8]. The total
            (cumulative) number of confirmed infected people is more than 37,000
            to date (May 3, 2020) across India. The bar chart in Figure 1 shows
            the daily growth of the COVID-19 cases in India.
          </p>
        </div>
        <div class="questions">
          <p>Q: What is the full form COVID-19?</p>
          <p>
            :- COVID-19 National Clinical Registry >> What is it? Indian Council
            of Medical Research. Coronavirus disease 2019 (COVID-19) is a novel
            disease caused by a newly identified virus, Severe Acute Respiratory
            Syndrome Coronavirus 2 (SARS-CoV-2).
          </p>
        </div>
        <div class="questions">
          <p>Q: How long does COVID immunity last?</p>
          <p>
            :- Share on Pinterest Research shows that the antibodies that
            develop from COVID-19 remain in the body for at least 8 months.
            Immunity can occur naturally after developing COVID-19, from getting
            the COVID-19 vaccination, or from a combination of both.
          </p>
        </div>
        <div class="questions">
          <p>Q: When is the infection period for COVID?</p>
          <p>
            :- The COVID-19 infectious period can vary, but most people are
            considered infectious from 48 hours before their symptoms start and
            can be infectious for up to 10 days.
          </p>
        </div>
        <div class="questions">
          <p>Q:Which is the first Covid vaccine in India?</p>
          <p>
            :- COVAXIN - India's First Indigenous Covid-19 Vaccine. Bharat
            Biotech.
          </p>
        </div>
        <div class="questions">
          <p>Q: In which country did the coronavirus first spread?</p>
          <p>
            :- The virus that causes COVID-19 was a novel coronavirus, meaning
            it had never infected humans. The virus was discovered in Wuhan,
            China, in 2019 and spread rapidly around the globe. It was declared
            a pandemic by the World Health Organization in March 2020.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
